set-option -g mouse on
set-option -g default-shell "${SHELL}"
set -g default-command "${SHELL}"

###############################################
# tmuxを256色表示できるようにする
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
set-option -ga terminal-overrides ",xterm-256color:Tc"

# ステータスバーをトップに配置する
set-option -g status-position top

# 左右のステータスバーの長さを決定する
set-option -g status-left-length 90
set-option -g status-right-length 90

# #P => ペイン番号
# 最左に表示
set-option -g status-left '[#P]'

# Wi-Fi、バッテリー残量、現在時刻
# 最右に表示
set-option -g status-right '#(wifi) #(battery --tmux) [%Y-%m-%d(%a) %H:%M]'

# ステータスバーを1秒毎に描画し直す
set-option -g status-interval 5

# ステータスバーの色を設定する
set-option -g status-bg "colour238"

# status line の文字色を指定する。
set-option -g status-fg "colour255"


###############################################
#
# Key Binding
#
###############################################

# prefixキーをC-qに変更
set -g prefix C-q # C-bのキーバインドを解除
unbind C-b

# レイアウト変更のアンバインド
unbind Space

# 設定リロード
bind r source-file ~/.config/tmux/tmux.conf

# vimのキーバインドでペインを移動する
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# ペインの移動（ローテート）
bind -n C-Space select-pane -t :.+

# ペインを閉じる
bind -n C-x kill-pane

# vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# v でペインを縦分割する
bind v split-window -h

# s でペインを縦分割する
bind s split-window -v
